# This is a template for the config.ini file.
# Copy this file to config.ini and fill in the values.
[DEFAULT]
ais_feed_host=
ais_feed_port=
schema_registry_url=
bootstrap_servers=
pg_dbname=
pg_user=
pg_password=
pg_host=
pg_port=
rapid_api_key=