# This only works for Python files. These values are also needed in some
# other files like .sql.
[DEFAULT]
ais_feed_host=153.44.253.27
ais_feed_port=5631
# Redpanda
schema_registry_url=http://redpanda-0.demo.local:30081
bootstrap_servers=redpanda-0.demo.local:31092
ship_position_topic=ship-position-events
ship_info_and_destination_topic=ship-info-and-destination-events
ship_position_with_weather_topic=ship-position-events-with-weather
ship_position_schema_name=ship-position-event
ship_info_and_destination_schema_name=ship-info-and-destination-event
ship_position_event_with_weather_schema_name=ship-position-event-with-weather
pg_dbname=ship_voyage
pg_user=ship_voyage_producer_user
pg_password=password123
pg_host=redpanda-0.demo.local
# Port exposed by the NodePort. Run `kubectl get -o jsonpath="{.spec.ports[0].nodePort}" services postgres-postgresql` to get it.
pg_port=<PORT>
rapid_api_key=<YOUR API KEY>
ch_host=localhost
ch_port=8123
ch_user=default
# Obtain by running `kubectl get secret clickhouse -o jsonpath="{.data.password}" | base64 --decode`
ch_password=<PASSWORD>