# This only works for Python files. These values are also needed in some
# other files like .sql.
[DEFAULT]
ais_feed_host=153.44.253.27
ais_feed_port=5631
# Redpanda
schema_registry_url=http://redpanda-0.demo.local:30081
bootstrap_servers=redpanda-0.demo.local:31092
ship_position_topic=ship-position-events
ship_info_and_destination_topic=ship-info-and-destination-events
ship_position_with_weather_topic=ship-position-events-with-weather
ship_position_schema_name=ship-position-event
ship_info_and_destination_schema_name=ship-info-and-destination-event
ship_position_event_with_weather_schema_name=ship-position-event-with-weather
pg_dbname=ship_voyage
pg_user=ship_voyage_producer_user
pg_password=password123
pg_host=redpanda-0.demo.local
pg_port=30001
rapid_api_key=5c1fbab01amsh8f2b68f34c5f484p1afe63jsna472d586f39d
ch_host=localhost
ch_port=8123
ch_user=default
ch_password=passwordCH!